{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "kasambaPsychicTools",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1647872419172,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["FortuneCookie", "HoroscopeLink", "App", "AppPromo"],
    "entitySuffix": "",
    "herokuAppName": "kasamba-psychic-tools",
    "herokuDeployType": "git",
    "herokuJavaVersion": "11",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "MmM4OGU3MGI3ZTk4ZGI3MmEwNzU2NjFiNWY1MTUxYmZkOGNjMTdjMDM4NmJkNDc0MTNjZWUyYmRlMDc3N2IwN2MxYjRkMjJkNzIyNTQzZjQyMzljZDRkNjNhNGYyNDE3OWE1YmUwZGZlMTJjZTYzM2EzNzkyZWMxYmVjN2EzZmM=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1649850619000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.kasamba.psychictools",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
